<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectVideoOnProfile.SelectVideoOnProfile">

    <LinearLayout
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:id="@+id/viewVideoTitle0"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/coin_image"
                android:src="@drawable/coins_white"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sideGaps"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/coins"
                android:text="-1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="View Video"
            android:textSize="@dimen/titleTextSz"
            android:textColor="@color/white"
            android:id="@+id/viewVideoTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/shop"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="goToStore"
                android:src="@drawable/shop" />
        </LinearLayout>


    </LinearLayout>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:minHeight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewVideoTitle0"
        app:layout_constraintBottom_toTopOf="@id/videoDescriptionsLayout"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/videoDescriptionsLayout"
        app:layout_constraintBottom_toTopOf="@id/DividerBetweenVideoAndComments"
        app:layout_constraintTop_toBottomOf="@id/videoView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_light"
            android:text="Description "
            android:textSize="@dimen/subTitle1Sz"
            android:paddingBottom="@dimen/vertiGaps"
            android:paddingTop="@dimen/vertiGaps"
            android:background="@color/grayBckgrd"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/vertiGaps"
            />

        <TextView
            android:id="@+id/VideoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_light"
            android:text=""
            android:layout_marginLeft="@dimen/sideGaps"
            android:layout_marginRight="@dimen/sideGaps"
            android:layout_marginBottom="@dimen/vertiGaps"/>
    </LinearLayout>

    <TextView
        android:id="@+id/DividerBetweenVideoAndComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_light"
        android:text="Comments"
        android:visibility="gone"
        android:textSize="@dimen/subTitle1Sz"
        android:paddingBottom="@dimen/vertiGaps"
        android:paddingTop="@dimen/vertiGaps"
        android:background="@color/grayBckgrd"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/videoDescriptionsLayout"
        app:layout_constraintBottom_toTopOf="@id/videoComments"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/DividerBetweenVideoAndComments"
        android:id="@+id/noComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Comments to be displayed!"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/opensans_light"
        />

    <ListView
        android:paddingTop="@dimen/vertiGaps"
        android:id="@+id/videoComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DividerBetweenVideoAndComments"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </ListView>


    <Button
        android:id="@+id/select_video_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_oval_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:text=" Add Comment "
        android:layout_marginBottom="@dimen/vertiGaps"
        android:layout_marginRight="5dp"

        />

</android.support.constraint.ConstraintLayout>