<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:background="@drawable/android_background"
    android:paddingTop="100dp"
    tools:context=".MatchesChoice">


    <Button
        android:layout_marginTop="40dp"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/chats"
        android:text="Chat"
        android:fontFamily="@font/proxima_novona_bold"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonoval"
        android:layout_gravity="center" />

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/schedule"
        android:fontFamily="@font/proxima_novona_bold"
        android:text="Schedule Collaboration"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonoval"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/collab_now"
        android:fontFamily="@font/proxima_novona_bold"
        android:text="Collaborate Now"
        android:background="@drawable/buttonoval"
        android:layout_gravity="center"/>

</LinearLayout>