<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    tools:context=".CollabMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Collaborators By"
            android:fontFamily="@font/proxima_novona_bold"
            android:textAlignment="center"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Select All" />

        <TextView
            android:id="@+id/genre"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Genre" />

        <CheckBox
            android:id="@+id/blues_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Blues" />

        <CheckBox
            android:id="@+id/classical_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Classical" />

        <CheckBox
            android:id="@+id/country_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Country" />

        <CheckBox
            android:id="@+id/edm_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Electronic / EDM" />

        <CheckBox
            android:id="@+id/hiphop_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Hip-Hop" />

        <CheckBox
            android:id="@+id/pop_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Pop" />

        <CheckBox
            android:id="@+id/jazz_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Jazz" />

        <CheckBox
            android:id="@+id/rock_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Rock" />

        <TextView
            android:id="@+id/instrument"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Instrument" />

        <CheckBox
            android:id="@+id/bass_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Bass" />

        <CheckBox
            android:id="@+id/drums_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Drums / Precussion" />

        <CheckBox
            android:id="@+id/flute_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Flute" />

        <CheckBox
            android:id="@+id/guitar_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Guitar" />

        <CheckBox
            android:id="@+id/piano_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Piano" />

        <CheckBox
            android:id="@+id/sing_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Sing" />

        <CheckBox
            android:id="@+id/viola_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Viola" />

        <CheckBox
            android:id="@+id/violin_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Violin" />

        <Button
            android:id="@+id/apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonoval"
            android:fontFamily="@font/proxima_novona_bold"
            android:text="Apply Filters" />
    </LinearLayout>
</ScrollView>