<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/coin_image"
                android:src="@drawable/coins_white"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sideGaps"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/user_coins"
                android:text="-1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>



        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->

        <!--<LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Store"
            android:textSize="@dimen/titleTextSz"
            android:textColor="@color/white"
            android:id="@+id/routineTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/shop"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="goToStore"
                android:src="@drawable/shop" />
        </LinearLayout>


    </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/user_coins"-->
            <!--android:textSize="20dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Coins"-->
            <!--android:fontFamily="@font/opensans_semibold"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertiGaps">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarTop"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetoptrans" />

            <ImageView
                android:id="@+id/avatarBottom"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/greenbottomtrans" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/grayBckgrd"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/musicGoalsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Avatar Outfit"
        android:textSize="@dimen/subTitle1Sz"
        android:paddingBottom="@dimen/vertiGaps"
        android:paddingTop="@dimen/vertiGaps"
        android:background="@color/grayBckgrd"
        android:gravity="center_horizontal"/>

        <!--<TextView


            android:textSize="18sp"
            android:fontFamily="@font/opensans_bold"
            android:text="Avatar Outfit"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <LinearLayout
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/left_arrow_hat"
                        android:visibility="visible"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                        <LinearLayout
                            android:id="@+id/HatView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:id="@+id/first_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/hat_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#00ffffff"
                                    android:src="@drawable/jemi_tiny_blue_hat" />

                                <TextView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/hat_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="$5"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </LinearLayout>


                    <ImageView
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:id="@+id/right_arrow_hat"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/description"
                    android:text="INPUT DESCRIPTION HERE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:fontFamily="@font/opensans_semibold"
                    android:background="@drawable/button_transparent"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/itemPurchaseButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Buy"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <LinearLayout
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/left_arrow_shirt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_point_to_right" />


                        <LinearLayout
                            android:id="@+id/ShirtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/first_container_shirts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/shirt_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00ffffff"
                                    android:src="@drawable/greenshirtlockedtrans" />

                                <TextView
                                    android:gravity="center_horizontal"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="$500"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </LinearLayout>

                    <ImageView
                        android:id="@+id/right_arrow_shirt"
                        android:layout_width="30dp"
                        android:visibility="visible"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_point_to_right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/shirt_des"
                    android:fontFamily="@font/open_sans"
                    android:text="INPUT DESCRIPTION HERE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_outfit"
            android:textColor="@color/white"
            android:text="Save Outfit"
            android:background="@drawable/button_oval_green"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/vertiGaps"
            android:layout_marginTop="@dimen/vertiGaps"/>
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationViewPerform"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        app:itemIconTint="@drawable/menu_state_list"
        app:itemTextColor="@drawable/menu_state_list"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_nav" />


</LinearLayout>