<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRoutineActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_coins" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Your coins" />

        <ImageView
            android:id="@+id/shop"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layoutDirection="rtl"
            android:paddingRight="30dp"
            android:onClick="goToStore"
            android:src="@drawable/shopping_cart" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_lightitalic"
        android:text="Choose Routine"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/routinesList"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_weight="1"
        android:paddingBottom="30dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Routine"
            android:fontFamily="@font/opensans_semibold"
            android:theme="@style/AppTheme.RoundedCornerMaterialButton"
            android:padding="10dp"
            android:onClick="addRoutine"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Open Practice"
            android:padding="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:theme="@style/AppTheme.RoundedCornerMaterialButton"
            android:onClick="goToOpenPractice"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationViewPerform"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        app:itemIconTint="@drawable/menu_state_list"
        app:itemTextColor="@drawable/menu_state_list"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />

</LinearLayout>