<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_background"
    android:backgroundTint="#20FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Dashboard">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/DashboardHeader"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/reward"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:src="@drawable/reward"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/proxima_novona_bold"
            android:gravity="center"
            android:text="Jemi"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/user_profile"
            app:layout_constraintStart_toEndOf="@id/reward"
            tools:layout_editor_absoluteY="5dp"
            app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:src="@drawable/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintTop_toTopOf="parent"
        />

    </android.support.constraint.ConstraintLayout>

    <!--<ImageView-->
        <!--android:id="@+id/avatarDisplay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:minHeight="200dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/DashboardHeader" />-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/DashboardHeartLevel"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="111dp"
            android:layout_height="14dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="350dp"
            android:progress="25"
            android:progressTint="#CC0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="350dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321" />

        <ProgressBar
            android:id="@+id/StreakLevel"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="111dp"
            android:layout_height="14dp"
            android:layout_marginStart="405dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="350dp"
            android:progress="25"
            android:progressTint="#ffa500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="380dp"
            android:src="@drawable/ic_fire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />


    </android.support.constraint.ConstraintLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25sp"
        android:adjustViewBounds="true"
        android:minHeight="200dp"
        android:paddingTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DashboardHeader" />
    />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/animation"
    app:layout_constraintVertical_bias="0.85"
    android:paddingBottom="20dp"
    >

    <Button
        android:id="@+id/practice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/buttonoval"
        android:fontFamily="@font/proxima_novona_bold"
        android:text="Practice"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/perform"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:background="@drawable/buttonoval"
        android:fontFamily="@font/proxima_novona_bold"
        android:text="Perform"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/collab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:background="@drawable/buttonoval"
        android:fontFamily="@font/proxima_novona_bold"
        android:text="Collab"
        android:textColor="#FFFFFF" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>