<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="@drawable/android_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCollab">


    <Button
        android:id="@+id/mymatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="MY MATCHES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter_filled_tool_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView-->
        <!--android:id="@+id/SearchCollabMessage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Swipe Right for Collaboration \n Swipe Left to Reject"-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textSize="20sp"-->

        <!--/>-->

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        app:layout_constraintTop_toBottomOf="@id/mymatches"
        app:layout_constraintBottom_toBottomOf="parent"

        >
    </com.lorentzos.flingswipe.SwipeFlingAdapterView>




</android.support.constraint.ConstraintLayout>