<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRoutineActivity"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/coin_image"
                android:src="@drawable/coins_white"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sideGaps"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/coins"
                android:text="-1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>



        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->

        <!--<LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Choose Routine"
            android:textSize="@dimen/titleTextSz"
            android:textColor="@color/white"
            android:id="@+id/routineTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/shop"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:onClick="goToStore"
                android:src="@drawable/shop" />
        </LinearLayout>


    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_lightitalic"
        android:text="Choose Routine"
        android:textColor="@color/textColor"
        android:textSize="30sp" />-->

    <ListView
        android:id="@+id/routinesList"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_weight="1"
        android:paddingBottom="30dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Routine"
            android:fontFamily="@font/opensans_semibold"
            android:background="@drawable/button_oval_green"
            android:textColor="@color/white"
            android:padding="10dp"
            android:onClick="addRoutine"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Free Practice"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:background="@drawable/button_oval_green"
            android:onClick="goToOpenPractice"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationViewPerform"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        app:itemIconTint="@drawable/menu_state_list"
        app:itemTextColor="@drawable/menu_state_list"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />

</LinearLayout>