<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="8dp"
        android:text="Practice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/perform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Perform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/collab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Collab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="450dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/reward"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:src="@drawable/reward"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="261dp" />

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AVATAR NAME"
            android:textAlignment="center"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:src="@drawable/user_profile"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="261dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="325dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/health_bar"
            android:layout_width="162dp"
            android:layout_height="87dp"
            android:src="@drawable/healthbar"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="41dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>