<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/renew_background"
    tools:context=".Scheduler.MondaySchedule">

    <TableLayout
        android:id="@+id/table"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="Monday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingBottom="20sp"
            android:text="Please select hour intervals you are free in"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ToggleButton
                android:id="@+id/twelveambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/schedule_toggle_btn"
                android:onClick="onClick"
                android:checked="true"
                android:textOff="12:00am"
                android:textOn="12:00am"

                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/oneambutton"
                app:layout_constraintStart_toStartOf="parent" />

            <ToggleButton
                android:id="@+id/oneambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/schedule_toggle_btn"
                android:onClick="onClick"
                android:checked="true"
                android:textOff="1:00am"
                android:textOn="1:00am"

                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/twoambutton"
                app:layout_constraintStart_toEndOf="@+id/twelveambutton" />

            <ToggleButton
                android:id="@+id/twoambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/schedule_toggle_btn"
                android:onClick="onClick"
                android:textOff="2:00am"
                android:textOn="2:00am"
                android:checked="false"
                android:textAlignment="center"

                app:layout_constraintBaseline_toBaselineOf="@+id/oneambutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oneambutton" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/threeambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="3:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/fourambutton"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/fourambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="4:00am"

                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/threeambutton"
                app:layout_constraintEnd_toStartOf="@+id/fiveambutton"
                app:layout_constraintStart_toEndOf="@id/threeambutton" />

            <Button
                android:id="@+id/fiveambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="5:00am"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/threeambutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fourambutton" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sixambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="6:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/sevenambutton"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/sevenambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="7:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/eightambutton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/sixambutton"
                 />

            <Button
                android:id="@+id/eightambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="8:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sevenambutton"
                 />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nineambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="9:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tenambutton"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/tenambutton"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="10:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/elevenambutton"
                app:layout_constraintStart_toEndOf="@id/nineambutton"
                 />

            <Button
                android:id="@+id/elevenambutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="11:00am"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tenambutton"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/twelvepmbutton"
                android:background="@drawable/grey_buttonoval"
                android:layout_width="0dp"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="12:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/onepmbutton"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/onepmbutton"
                android:layout_width="0dp"
                android:background="@drawable/grey_buttonoval"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="1:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/twelvepmbutton"
                app:layout_constraintEnd_toStartOf="@id/twopmbutton"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/twopmbutton"
                android:background="@drawable/grey_buttonoval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="2:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/onepmbutton"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:id="@+id/threepmbutton"
                android:layout_width="0dp"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="3:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fourpmbutton"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/fourpmbutton"
                android:background="@drawable/grey_buttonoval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="4:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/threepmbutton"
                app:layout_constraintEnd_toStartOf="@id/fivepmbutton"/>

            <Button
                android:textAlignment="center"
                android:id="@+id/fivepmbutton"
                android:background="@drawable/grey_buttonoval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="5:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/fourpmbutton"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sixpmbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="6:00pm"
                android:textAlignment="center"

                app:layout_constraintEnd_toStartOf="@id/sevenpmbutton"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:textAlignment="center"
                android:id="@+id/sevenpmbutton"
                android:background="@drawable/grey_buttonoval"
                android:layout_width="0dp"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:text="7:00pm"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/sixpmbutton"
                app:layout_constraintEnd_toStartOf="@id/eightpmbutton"
                />

            <Button
                android:id="@+id/eightpmbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="8:00pm"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sevenpmbutton"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ninepmbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="9:00pm"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tenpmbutton"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/tenpmbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="10:00pm"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/elevenpmbutton"
                app:layout_constraintStart_toEndOf="@id/ninepmbutton"
                 />

            <Button
                android:id="@+id/elevenpmbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttonoval"
                android:onClick="onClick"
                android:text="11:00pm"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tenpmbutton"
                 />

        </android.support.constraint.ConstraintLayout>

    </TableLayout>

</ScrollView>


