<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/renew_background"
    tools:context=".Profile"
    android:padding="20sp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/profile_image"
        android:layout_marginBottom="10sp"
        android:layout_centerInParent="true"
        app:civ_border_color="@color/com_facebook_blue"
        app:civ_border_width="3dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_profile"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name:"
            android:fontFamily="@font/proxima_novona"
            android:id="@+id/textforname"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:background="@null"
            android:hint="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textforusername"
            android:text="Username:"
            android:fontFamily="@font/proxima_novona"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:background="@null"
            android:hint="Username" />

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textforinstruments"
            android:text="Genres:"
            android:fontFamily="@font/proxima_novona"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="75dp"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/genre"
            android:background="@null"
            android:hint="Genre"
            android:layout_marginBottom="5sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textforinstruments"
            android:text="Instruments:"
            android:fontFamily="@font/proxima_novona"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="90sp"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_height="wrap_content"
            android:id="@+id/instrument"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:hint="Instrument"
            android:layout_marginBottom="20sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/schedule"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonoval"
            android:text="Schedule" />

        <Button
            android:id="@+id/history"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonoval"
            android:text="History" />

        <Button
            android:id="@+id/matches"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonoval"
            android:text="Matches" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_out"
        android:fontFamily="@font/proxima_novona_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sign Out"
        android:background="@drawable/buttonoval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>