<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="@drawable/android_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCollab">

    <TextView
        android:id="@+id/SearchCollabMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Right for Collaboration \n Swipe Left to Reject"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"

        />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="@drawable/android_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        app:layout_constraintTop_toBottomOf="@id/SearchCollabMessage"
        app:layout_constraintBottom_toBottomOf="parent"

        >
    </com.lorentzos.flingswipe.SwipeFlingAdapterView>




</android.support.constraint.ConstraintLayout>