<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    tools:context=".Scheduler.ScheduleMain">
    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Select An Hour Session to Collaborate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/monday_text"
            android:text="Monday"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/mon_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_toggle_btn"
            android:onClick="onClick"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:textOff="9:00am"
            android:textOn="9:00am"/>

        <ToggleButton
            android:id="@+id/mon_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_toggle_btn"
            android:onClick="onClick"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:textOff="11:00am"
            android:textOn="11:00am"/>

        <TextView
        android:id="@+id/thursday_text"
        android:text="Thursday"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/proxima_novona_bold"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/thursday_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_toggle_btn"
            android:onClick="onClick"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:textOff="10:00am"
            android:textOn="10:00am"/>

        <ToggleButton
            android:id="@+id/thursday_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_toggle_btn"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:checked="false"
            android:textOff="4:00am"
            android:textOn="4:00am"/>

        <TextView
            android:id="@+id/saturday_text"
            android:text="Saturday"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/proxima_novona_bold"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/sat_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_toggle_btn"
            android:onClick="onClick"
            android:checked="false"
            android:layout_marginBottom="120dp"
            android:textOff="5:00pm"
            android:textOn="5:00pm"/>

        <Button
            android:id="@+id/schedule"
            android:text="Schedule"
            android:fontFamily="@font/proxima_novona_bold"
            android:background="@drawable/grey_buttonoval"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>