<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/coin_image"
                android:src="@drawable/coins_white"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/sideGaps"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/user_coins"
                android:text="-1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>



        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->

        <!--<LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Store"
            android:textSize="@dimen/titleTextSz"
            android:textColor="@color/white"
            android:id="@+id/routineTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/shop"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/shop" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/JemiLayout"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetoptrans" />

            <ImageView
                android:id="@+id/avatarBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/greenbottomtrans" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/JemiLayout"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"

        ></View>


    <TextView
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:id="@+id/musicGoalsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Avatar Outfit"
        android:textSize="@dimen/subTitle1Sz"
        android:paddingBottom="@dimen/vertiGaps"
        android:paddingTop="@dimen/vertiGaps"
        android:background="@color/grayBckgrd"
        android:gravity="center_horizontal"/>

    <View
        android:id="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@id/musicGoalsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <LinearLayout
        android:id="@+id/shop_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/left_arrow_hat"
                        android:visibility="visible"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                        <LinearLayout
                            android:id="@+id/HatView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:id="@+id/first_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/hat_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#00ffffff"
                                    android:src="@drawable/jemi_tiny_blue_hat" />

                                <TextView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/hat_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="$5"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </LinearLayout>


                    <ImageView
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:id="@+id/right_arrow_hat"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/description"
                    android:text="INPUT DESCRIPTION HERE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:fontFamily="@font/opensans_semibold"
                    android:background="@drawable/button_transparent"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/itemPurchaseButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Buy"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@id/shop_part"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <LinearLayout
        android:id="@+id/shop_part2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/left_arrow_shirt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/ShirtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/first_container_shirts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/shirt_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#00ffffff"
                                android:src="@drawable/greenshirtlockedtrans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_horizontal"
                                android:text="$500"
                                android:textColor="@color/black"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/right_arrow_shirt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_point_to_right"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/shirt_des"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="INPUT DESCRIPTION HERE" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@id/shop_part2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>

    <LinearLayout
        android:id="@+id/outfit"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        app:layout_constraintBottom_toTopOf="@id/navigationViewPerform"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_outfit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/vertiGaps"
            android:layout_marginBottom="@dimen/vertiGaps"
            android:background="@drawable/button_oval_green"
            android:text="Save Outfit"
            android:textColor="@color/white" />
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationViewPerform"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        app:itemIconTint="@drawable/menu_state_list"
        app:itemTextColor="@drawable/menu_state_list"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_nav" />


</android.support.constraint.ConstraintLayout>