<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ShopTitle"
            android:paddingTop="10dp"
            android:text="Shop"
            android:paddingLeft="180dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/coin_image"
            android:paddingTop="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="40dp"
            android:src="@drawable/ic_coins" />

        <TextView
            android:id="@+id/user_coins"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:text="Coins"
            android:fontFamily="@font/opensans_semibold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/left_arrow"
            android:scaleX="-1"
            android:src="@drawable/ic_arrow_point_to_right"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <HorizontalScrollView
            android:layout_gravity="center_horizontal"
            android:layout_width="340dp"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/HatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/first_container"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@drawable/jemi_tiny_blue_hat"
                        android:id="@+id/first_item"
                        android:src="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/second_container"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/second_item"
                        android:background="@drawable/jemi_tiny_orange_hat"
                        android:src="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="$1000"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_container"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@drawable/pinkhattrans"
                        android:id="@+id/third_item"
                        android:src="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$1500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth_container"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/fourth_item"
                        android:background="@drawable/yellowhattrans"
                        android:src="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="$2000"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/right_arrow"
            android:src="@drawable/ic_arrow_point_to_right"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/left_arrow_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleX="-1"
            android:src="@drawable/ic_arrow_point_to_right" />

        <HorizontalScrollView
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ShirtView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/first_container_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/first_item_shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jemi_shirt_green"
                        android:src="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$500"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/second_container_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/second_item_shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jemi_shirt_pink"
                        android:src="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$1000"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_container_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/third_item_shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellowshirttrans"
                        android:src="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$1500"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth_container_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/fourth_item_shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brownshirttrans"
                        android:src="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="$2000"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/right_arrow_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_point_to_right" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatarTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bluetoptrans" />

        <ImageView
            android:id="@+id/avatarBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greenbottomtrans" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ItemDetail"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/type_unlock"
            android:src="@drawable/clock_trophy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rewardDescription"
                android:textAlignment="center"
                android:text="Place Description of Item Here"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buy"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensans_semibold"
                android:text="Buy Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationViewPerform"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp"
        app:itemIconTint="@drawable/menu_state_list"
        app:itemTextColor="@drawable/menu_state_list"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />


</LinearLayout>