<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:id="@+id/frame"
        android:background="@color/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="450dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card title"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/jemiTop"
                    android:layout_marginTop="-5dp"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/undressedtoptrans"></ImageView>
                <ImageView
                    android:id="@+id/jemiBottom"
                    android:layout_width="90dp"
                    android:layout_marginTop="-20.5dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/undressedbottomtrans"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/genre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Genres"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Years"
                    android:id="@+id/years"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Instruments"
                    android:id="@+id/instruments"
                    />
            </LinearLayout>

            <!--here is where firebase data gets populated-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/GenreTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Genre" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/YearsTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Years" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/InstrumentTitle"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Instruments" />
            </LinearLayout>

            <Button
                android:id="@+id/collab_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/AppTheme.RoundedCornerMaterialButton"
                android:textColor="@color/white"
                android:text="Collab" />
            <!--android:background="@drawable/grey_buttonoval"-->
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-5dp" />
        <!--android:src="@drawable/ic_bookmark_24dp" />-->

    </FrameLayout>

</android.support.v7.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cardView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--app:cardUseCompatPadding="true">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/frame"-->
    <!--android:background="@color/cardbackground"-->
    <!--android:outlineSpotShadowColor="@android:color/black"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="450dp">-->


    <!--<LinearLayout-->
    <!--android:id="@+id/linear"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="24dp">-->

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--style="@style/TextAppearance.AppCompat.Title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/contentTextView"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/TextAppearance.AppCompat.Body1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="24dp"/>&ndash;&gt;-->

    <!--<ImageView-->
    <!--android:src="@drawable/ic_nerdy_monster_baby"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_height="150dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/GenreTitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/YearsTitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/InstrumentTitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;here is where firebase data gets populated&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/genre"-->
    <!--android:layout_width="0dp"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/years"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/instruments"-->
    <!--android:layout_width="0dp"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@android:color/white" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/collab_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:text="Collab"-->
    <!--android:textColor="@color/white"-->
    <!--android:onClick="CollabedClicked"/>-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|end"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="-5dp"-->
    <!--android:scaleType="fitEnd" />-->
    <!--&lt;!&ndash;android:src="@drawable/ic_house" />&ndash;&gt;-->

    <!--</FrameLayout>-->

    <!--</android.support.v7.widget.CardView>-->