<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Filter"
            android:theme="@style/AppTheme.RoundedCornerMaterialButton"
            android:id="@+id/applyFilter"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:paddingTop="12dp"
                android:spinnerMode="dialog"
                android:id="@+id/InstrumentFilter"
                android:background="@color/white"
                android:textAlignment="center"
                android:entries="@array/instrument_arrays"
                android:prompt="@string/instrument_prompt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Spinner>

            <Spinner
                android:paddingTop="12dp"
                android:spinnerMode="dialog"
                android:id="@+id/GenreFilter"
                android:textAlignment="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:entries="@array/genre_arrays"
                android:prompt="@string/genre_prompt"
                android:layout_height="match_parent"></Spinner>

            <Spinner
                android:paddingTop="12dp"
                android:spinnerMode="dialog"
                android:id="@+id/YearsFilter"
                android:background="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:entries="@array/years_arrays"
                android:prompt="@string/years_prompt"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>
        </HorizontalScrollView>



        <!--<Button-->
        <!--android:id="@+id/cardTypeBtn"-->
        <!--style="@style/ButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Fragments" />-->

        <!--<CheckBox-->
        <!--android:id="@+id/checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Scale" />-->
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="175dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Sorry, no users match these criteria."
        android:id="@+id/noMatches"
        android:visibility="gone"/>

</LinearLayout>