<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/frame"
        android:background="@color/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="450dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card title" />

            <ImageView
                android:src="@drawable/ic_nerdy_monster_baby"
                android:layout_width="150dp"
                android:layout_marginTop="12dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Genre"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Years"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Instruments"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!--here is where firebase data gets populated-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/genre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Genre"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/years"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Years"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/instruments"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Instruments"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!--<TextView-->
                <!--style="@style/TextAppearance.AppCompat.Body1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam eget ligula eu lectus lobortis condimentum." />-->

            <Button
                android:id="@+id/collab_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collab" />
            <!--android:background="@drawable/grey_buttonoval"-->
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-5dp" />
            <!--android:src="@drawable/ic_bookmark_24dp" />-->

    </FrameLayout>

</android.support.v7.widget.CardView>

