<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:id="@+id/MatchImage"
        android:src="@drawable/ic_nerdy_monster_baby"/>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10sp">

        <TextView
            android:id="@+id/MatchName"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_novona"
            android:padding="5dp"
            android:paddingBottom="5sp"
            android:text="Matches Name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/Matchid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_novona"
            android:text="Match ID"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/check"
            android:paddingLeft="30dp"
            android:visibility="visible"
            android:src="@drawable/ic_checkmark"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/new_song"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_compact_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>