<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coins"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/pifepoints"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarRewardsShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_monster_baby"
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-30dp"
            android:maxWidth="350dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/constrained_view"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontalscrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:id="@+id/shapeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:text="Blue Hat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/button2"
                            android:text="Orange Hat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/constrained_view2"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontalscrollview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:id="@+id/shapeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button12"
                            android:text="White Shirt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/button22"
                            android:text="Green Shirt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
