<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertiGaps"
        android:paddingBottom="@dimen/vertiGaps">

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/musicalGoal"
            android:text="Moo"
            android:fontFamily="@font/opensans_light"
            android:paddingLeft="@dimen/sideGaps"
            android:paddingRight="@dimen/sideGaps"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseRoutineButton"
            android:background="@drawable/button_transparent"
            android:textColor="@color/colorPrimary"
            android:text="Start"
            android:layout_marginRight="@dimen/practice_gap"
            android:fontFamily="@font/opensans_light"/>
        <CheckBox
        android:paddingLeft="@dimen/practice_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isTaskDone"
        android:layout_gravity="right"
        android:buttonTint="@color/colorPrimary"
        />
    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>-->
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grayHint"
        android:layout_marginTop="0dp"
        ></View>
</LinearLayout>